{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/sw.js",        "dest": "/sw.js"          },
    { "src": "/manifest.json","dest": "/manifest.json"  },
    { "src": "/icon.svg",     "dest": "/icon.svg"       },
    { "src": "/config.js",    "dest": "/config.js"      },
    { "src": "/portal",       "dest": "/portal.html"    },
    { "src": "/avaliacao",    "dest": "/avaliacao.html" },
    { "src": "/anamnese",     "dest": "/anamnese.html"  },
    { "src": "/retorno",      "dest": "/retorno.html"   },
    { "src": "/dashboard",    "dest": "/dashboard.html" },
    { "src": "/",             "dest": "/index.html"     }
  ]
}
